parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$is_admin\.$#'
			identifier: property.notFound
			count: 2
			path: app/Console/Commands/PromoteAdmin.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/LoginController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$is_admin\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/LoginController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/LoginController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$password\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/LoginController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/RegisterController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$is_admin\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/RegisterController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/RegisterController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$password\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/RegisterController.php

		-
			message: '#^Strict comparison using \=\=\= between false and true will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Controllers/RegisterController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$password\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/UpdatePasswordController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/UpdateProfileController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$is_admin\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/UpdateProfileController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/UpdateProfileController.php

		-
			message: '#^Method App\\Http\\Requests\\LoginRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/LoginRequest.php

		-
			message: '#^Method App\\Http\\Requests\\RegisterRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/RegisterRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdatePasswordRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdatePasswordRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateProfileRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateProfileRequest.php

		-
			message: '#^Method App\\Logging\\CreateKafkaLogger\:\:__invoke\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Logging/CreateKafkaLogger.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AuthTokenIssuer.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$is_admin\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AuthTokenIssuer.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AuthTokenIssuer.php
